







                                 ___                                         ___             .-.                 
                                (   )                                       (   )           /    \               
                                 | |_      ___  ___     .-..     .--.     .-.| |    .--.    | .`. ;     .--.    
                                (   __)   (   )(   )   /    \   /    \   /   \ |   /    \   | |(___)  /  _  \   
                                 | |       | |  | |   ' .-,  ; |  .-. ; |  .-. |  |  .-. ;  | |_     . .' `. ;  
                                 | | ___   | |  | |   | |  . | |  | | | | |  | |  |  | | | (   __)   | '   | |  
                                 | |(   )  | '  | |   | |  | | |  |/  | | |  | |  |  |/  |  | |      _\_`.(___) 
                                 | | | |   '  `-' |   | |  | | |  ' _.' | |  | |  |  ' _.'  | |     (   ). '.   
                                 | ' | |    `.__. |   | |  ' | |  .'.-. | '  | |  |  .'.-.  | |      | |  `\ |  
                                 ' `-' ;    ___ | |   | `-'  ' '  `-' / ' `-'  /  '  `-' /  | |      ; '._,' '  
                                  `.__.    (   )' |   | \__.'   `.__.'   `.__,'    `.__.'  (___)      '.___.'   
                                            ; `-' '   | |                                                        
                                             .__.'   (___)                                                       
                                
























                                                                       
                                                          
                                          .--.    ___ .-.    ___  ___   ___ .-. .-.       .--.    
                                         /    \  (   )   \  (   )(   ) (   )   '   \    /  _  \   
                                        |  .-. ;  |  .-. .   | |  | |   |  .-.  .-. ;  . .' `. ;  
                                        |  | | |  | |  | |   | |  | |   | |  | |  | |  | '   | |  
                                        |  |/  |  | |  | |   | |  | |   | |  | |  | |  _\_`.(___) 
                                        |  ' _.'  | |  | |   | |  | |   | |  | |  | | (   ). '.   
                                        |  .'.-.  | |  | |   | |  ; '   | |  | |  | |  | |  `\ |  
                                        '  `-' /  | |  | |   ' `-'  /   | |  | |  | |  ; '._,' '  
                                         `.__.'  (___)(___)   '.__.'   (___)(___)(___)  '.___.'   
                                                          
                                                          




























                                                  ___                                        ___                  
                                                 (   )                                      (   )                 
                                        .--.     | |_      ___ .-.     ___  ___    .--.     | |_         .--.    
                                      /  _  \   (   __)   (   )   \   (   )(   )  /    \   (   __)     /  _  \   
                                     . .' `. ;   | |       | ' .-. ;   | |  | |  |  .-. ;   | |       . .' `. ;  
                                     | '   | |   | | ___   |  / (___)  | |  | |  |  |(___)  | | ___   | '   | |  
                                     _\_`.(___)  | |(   )  | |         | |  | |  |  |       | |(   )  _\_`.(___) 
                                    (   ). '.    | | | |   | |         | |  | |  |  | ___   | | | |  (   ). '.   
                                     | |  `\ |   | ' | |   | |         | |  ; '  |  '(   )  | ' | |   | |  `\ |  
                                     ; '._,' '   ' `-' ;   | |         ' `-'  /  '  `-' |   ' `-' ;   ; '._,' '  
                                      '.___.'     `.__.   (___)         '.__.'    `.__,'     `.__.     '.___.'   
                                        
                                            
































                                                                                                                                                                                    
                                                                  .-.                                  
                                            ___  ___   ___ .-.   ( __)   .--.    ___ .-.       .--.    
                                           (   )(   ) (   )   \  (''")  /    \  (   )   \    /  _  \   
                                            | |  | |   |  .-. .   | |  |  .-. ;  |  .-. .   . .' `. ;  
                                            | |  | |   | |  | |   | |  | |  | |  | |  | |   | '   | |  
                                            | |  | |   | |  | |   | |  | |  | |  | |  | |   _\_`.(___) 
                                            | |  | |   | |  | |   | |  | |  | |  | |  | |  (   ). '.   
                                            | |  ; '   | |  | |   | |  | '  | |  | |  | |   | |  `\ |  
                                            ' `-'  /   | |  | |   | |  '  `-' /  | |  | |   ; '._,' '  
                                            '.__.'    (___)(___) (___)  `.__.'  (___)(___)   '.___.'   
                                                                                                        
                                                                                                        








